# ToGetHer

./: Hadoop  Hadoop笔记  Spark  chenshiliu.txt
API/: pom.xml
API/ElasticsearchAPI/: pom.xml
API/HBaseAPI/: pom.xml
API/HBaseAPI/HBaseAPI_1/src/main/java/com/chenyuxin/: HBaseAPI_1.java
API/HBaseAPI/HBaseAPI_2/src/main/java/com/chenyuxin/: HBaseAPI_2.java
API/KafkaAPI/: pom.xml
API/KafkaAPI/src/main/java/com/chenyuxin/consumer/: NewConsumer.java  NewConsumerAutoOffset.java  NewConsumerControlOffset.java  NewConsumerManualOffser.java  NewConsumerOffser.java  NewConsumerPartitionData.java  NewConsumerPartitionDataControlOffset.java  NewConsumerPartitionOffset.java  NewConsumerRebalanace.java  NewConsumerRebalance.java  NewConsumerRunner.java  NewSimpleConsumer.java
API/KafkaAPI/src/main/java/com/chenyuxin/producer/: NewProducer.java  NewProducerAndCallbask.java  NewProducerTransactional.java
API/KafkaAPI/src/main/scala/com/chenyuxin/consumer/: NewScalaConsumer.scala
API/KafkaAPI/src/main/scala/com/chenyuxin/producer/: NewScalaProducer.scala
API/Realtime/: pom.xml
API/Realtime/src/main/scala/: MyKafkaUtil.scala  MyPropertiesUtil.scala
API/Realtime/src/main/scala/com/chenyuxin/: MyCaseClass.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  SparkStreamingConsumer2Redis.scala
ElasticsearchAPI/src/main/java/com/chenyuxin/: ElasticsearchAPI.java  GetClient.java
HBaseAPI/: pom.xml
HBaseAPI/HBaseAPI_1/: pom.xml
HBaseAPI/HBaseAPI_1/src/main/java/com/chenyuxin/: HBaseAPI.java
HBaseAPI/HBaseAPI_2/: pom.xml
HBaseAPI/HBaseAPI_2/src/main/java/com/chenyuxin/: HBaseAPI.java
HBaseAPI/src/main/java/com/chenyuxin/: HBaseAPI.java
KafkaAPI/: pom.xml
KafkaAPI/src/main/java/com/chenyuxin/consumer/: NewConsumer.java  NewConsumerControlOffset.java  NewConsumerOffser.java  NewConsumerPartitionData.java  NewConsumerPartitionOffset.java  NewSimpleConsumer.java
KafkaAPI/src/main/java/com/chenyuxin/producer/: NewProducerPartitioner.java  NewProducerTransactional.java
spark2hbase/: pom.xml
spark2hbase/src/main/java/hbase/: hbase_api.java  hbase_performance_test.java
spark2hbase/src/main/java/kafka/: KafkaProperties.java  MockerData.java  MyConsumer.java  MyProducer.java
spark2hbase/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml
test/: test.txt
